// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'Process'
	name=EString
	'{'
		processElements+=ProcessElement*	
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance | Ressource;





EString returns ecore::EString:
	STRING | ID;

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	'wd'
	name=EString

WorkSequence returns WorkSequence:
	'ws'
	linkType=WorkSequenceType
	'from' predecessor=[WorkDefinition|EString]
	'to' successor=[WorkDefinition|EString]

Guidance returns Guidance:
	'Guidance'
	text=EString;

Ressource returns Ressource:
	'Ressource'
	name=EString
	Quantite=EInt;

Allocation returns Allocation:
	'Allocation'
	Occurence=EInt
	'de' ressource=[Ressource|EString];

EInt returns ecore::EInt:
	'-'? INT;

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 's2s' | finishToStart = 'f2s' | startToFinish = 's2f' | finishToFinish = 'f2f';
