\* Problem: Pb_Ecommerce1 *\

Minimize
 CoutTotal: + 2 X(M1,D1) + 4 X(M2,D1) + 6 X(M3,D1) + 4 X(M1,D2)
 + 11 X(M2,D2) + 9 X(M3,D2)

Subject To
 REspectmagazinpardemande(D1): + X(M1,D1) + X(M2,D1) + X(M3,D1) = 1
 REspectmagazinpardemande(D2): + X(M1,D2) + X(M2,D2) + X(M3,D2) = 1
 REspectdemandeparmagazin(M1): + X(M1,D1) + X(M1,D2) = 1
 REspectdemandeparmagazin(M2): + X(M2,D1) + X(M2,D2) = 1
 REspectdemandeparmagazin(M3): + X(M3,D1) + X(M3,D2) = 1
 Respectnondepassementdestock(M1,D1,F1): + 2 X(M1,D1) <= 2.5
 Respectnondepassementdestock(M1,D1,F2): 0 X(M1,D1) <= 1
 Respectnondepassementdestock(M1,D2,F1): + X(M1,D2) <= 2.5
 Respectnondepassementdestock(M1,D2,F2): + 3 X(M1,D2) <= 1
 Respectnondepassementdestock(M2,D1,F1): + 2 X(M2,D1) <= 1
 Respectnondepassementdestock(M2,D1,F2): 0 X(M2,D1) <= 2
 Respectnondepassementdestock(M2,D2,F1): + X(M2,D2) <= 1
 Respectnondepassementdestock(M2,D2,F2): + 3 X(M2,D2) <= 2
 Respectnondepassementdestock(M3,D1,F1): + 2 X(M3,D1) <= 2
 Respectnondepassementdestock(M3,D1,F2): 0 X(M1,D1) <= 1
 Respectnondepassementdestock(M3,D2,F1): + X(M3,D2) <= 2
 Respectnondepassementdestock(M3,D2,F2): + 3 X(M3,D2) <= 1

Bounds
 0 <= X(M1,D1) <= 1
 0 <= X(M2,D1) <= 1
 0 <= X(M3,D1) <= 1
 0 <= X(M1,D2) <= 1
 0 <= X(M2,D2) <= 1
 0 <= X(M3,D2) <= 1

Generals
 X(M1,D1)
 X(M2,D1)
 X(M3,D1)
 X(M1,D2)
 X(M2,D2)
 X(M3,D2)

End
