Problem:    
Rows:       2
Columns:    2 (2 integer, 0 binary)
Non-zeros:  4
Status:     INTEGER OPTIMAL
Objective:  Benefice = 10284000 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 HeureDeTravail
                                6000                        6000 
     2 Surface                 14970                       15000 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Xs           *            426             0               
     2 Xl           *            645             0           800 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
