Nom       : EL ALOUT
Prénom    : ISMAIL
Groupe TP : B


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : 3 heures 0 minutes
Temps passé sur la V2 : 2 heures 30 minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------
La relation UML entre Cercle et Point est une relation de composition.



Comment est réalisée l'exigence E18 ?
-------------------------------------
En mettant les attributs de la classe cercle en privé, l'utilisateur ne pourra pas savoir si les attributs sont stockées ou calculées. 




=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
